# AlexaSlackInteraction

./: pom.xml
src/alexa/: SlackCommunicationRequestStreamHandler.java  SlackCommunicationSpeechlet.java
src/com/amazon/asksdk/alexa/: SlackCommunicationRequestStreamHandler.java  SlackCommunicationSpeechlet.java
src/resources/: log4j.xml
src/slack/: SlackWebhook.java
